# IP Geolocation API Key
# 從 https://ipgeolocation.io/ 註冊取得
VITE_IPGEOLOCATION_API_KEY=YOUR_IPGEOLOCATION_API_KEY_HERE

# 台灣中央氣象署 API Key
# 從 https://opendata.cwa.gov.tw/ 註冊取得
VITE_CWA_API_KEY=YOUR_CWA_API_KEY_HERE

# OpenWeatherMap API Key (備用，目前使用氣象署 API)
# 從 https://openweathermap.org/api 註冊取得
VITE_OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY_HERE
